# ms-backend

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: deploy.yaml
src/main/java/kz/azure/ms/: MsBackendApplication.java
src/main/java/kz/azure/ms/config/: CorsConfig.java
src/main/java/kz/azure/ms/controller/: BookController.java  UserController.java
src/main/java/kz/azure/ms/controllers/: BookController.java
src/main/java/kz/azure/ms/exceptions/: GlobalExceptionHandler.java  ObjectNotFoundException.java
src/main/java/kz/azure/ms/mapper/: BookMapper.java  UserMapper.java
src/main/java/kz/azure/ms/model/: Book.java
src/main/java/kz/azure/ms/model/dto/: BookDTO.java  UserDTO.java
src/main/java/kz/azure/ms/model/entity/: Book.java  User.java
src/main/java/kz/azure/ms/models/: Book.java
src/main/java/kz/azure/ms/reporitory/: BookRepository.java  UserRepository.java
src/main/java/kz/azure/ms/repository/: BookRepository.java  UserRepository.java
src/main/java/kz/azure/ms/service/: BookService.java  UserService.java
src/main/java/kz/azure/ms/service/impl/: BookServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yaml  logback.xml
src/test/java/kz/azure/ms/: MsBackendApplicationTests.java
